BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  18:38:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE gpio.obj TO gpio


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  gpio.obj (GPIO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  gpio (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?GPIO
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GPIO
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0060H     UNIT         ?PR?MAIN?GPIO
            CODE    00FAH     0020H     UNIT         ?C?LIB_CODE
            CODE    011AH     0016H     UNIT         ?PR?_DELAY?GPIO
            CODE    0130H     000CH     UNIT         ?C_INITSEG
            CODE    013CH     0009H     UNIT         ?PR?TM0_ISR?GPIO



OVERLAY MAP OF MODULE:   gpio (GPIO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                  -----    -----
  +--> ?PR?_DELAY?GPIO

?PR?_DELAY?GPIO                0008H    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  18:38:05  PAGE 2



SYMBOL TABLE OF MODULE:  gpio (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:011AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        beep
  B:00B0H.2       PUBLIC        f_out
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  B:00B0H.5       PUBLIC        out_r
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        count_0
  D:000EH         PUBLIC        count_1
  D:008EH         PUBLIC        AUXR
  C:013CH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        in
  B:00B0H.4       PUBLIC        out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0008H         SYMBOL        n
  C:011AH         LINE#         17
  C:0122H         LINE#         18
  C:0122H         LINE#         19
  C:012FH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TM0_ISR
  C:013CH         LINE#         24
  C:013CH         LINE#         26
  C:0142H         LINE#         27
  C:0144H         LINE#         28
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:009AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  18:38:05  PAGE 3


  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009DH         LINE#         38
  C:009FH         LINE#         39
  C:00A1H         LINE#         41
  C:00A4H         LINE#         44
  C:00A6H         LINE#         45
  C:00A9H         LINE#         46
  C:00ACH         LINE#         47
  C:00AEH         LINE#         48
  C:00B0H         LINE#         49
  C:00B2H         LINE#         52
  C:00B2H         LINE#         53
  C:00B2H         LINE#         54
  C:00B4H         LINE#         55
  C:00B6H         LINE#         56
  C:00C1H         LINE#         57
  C:00C3H         LINE#         58
  C:00CEH         LINE#         59
  C:00D5H         LINE#         60
  C:00D7H         LINE#         62
  C:00DCH         LINE#         63
  C:00DCH         LINE#         64
  C:00E9H         LINE#         65
  C:00EDH         LINE#         66
  C:00F4H         LINE#         67
  C:00F6H         LINE#         68
  C:00F8H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?LLDIIDATA
  C:0103H         PUBLIC        ?C?LLDIIDATA
  C:00FAH         PUBLIC        ?C?LLDIIDATA1
  C:00FCH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=16.1 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
